plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply from: "$gradleScripts/kotlin.gradle"
apply from: "$gradleScripts/service.gradle"
apply from: "$gradleScripts/junit.gradle"

defaultTasks("test")

mainClassName = 'com.hexagonkt.contact.ApplicationKt'
applicationDefaultJvmArgs = ["-Xms64M", "-Xmx2G", "-XX:+UseNUMA", "-XX:+UseParallelGC"]

dependencies {
    implementation("com.hexagonkt:http_server_jetty:$hexagonVersion")
    implementation("com.hexagonkt:store_mongodb:$hexagonVersion")
    implementation("com.hexagonkt:hexagon_web:$hexagonVersion")

    implementation("at.favre.lib:bcrypt:$bcryptVersion")
    implementation("com.auth0:java-jwt:$javaJwtVersion")

    testImplementation("com.hexagonkt:port_http_client:$hexagonVersion")
}
