
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

apply from: "$gradleScripts/kotlin.gradle"
apply from: "$gradleScripts/application.gradle"

defaultTasks("test")

mainClassName = 'com.hexagonkt.contact.ApplicationKt'
applicationDefaultJvmArgs = ["-Xms64M", "-Xmx2G", "-XX:+UseNUMA", "-XX:+UseParallelGC"]

dependencies {
    implementation("com.hexagonkt:http_server_jetty:$hexagonVersion")
    implementation("com.hexagonkt:serialization_jackson_json:$hexagonVersion")
    implementation("com.hexagonkt:web:$hexagonExtraVersion")
    implementation("com.hexagonkt.extra:converters:$hexagonExtraVersion")
    implementation("com.hexagonkt.extra:store_mongodb:$hexagonExtraVersion")

    implementation("at.favre.lib:bcrypt:$bcryptVersion")
    implementation("com.auth0:java-jwt:$javaJwtVersion")

    testImplementation("com.hexagonkt:http_client_jetty:$hexagonVersion")
}
